<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="CyberShake_Nodes_50_CCR_10.0">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>92</int>
		</attr>
		<attr name="Density">
			<float>1.84</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>14000</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>1890</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>490</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>560</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>610</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>440</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>590</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>310</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>640</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>370</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>740</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>630</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>610</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>590</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>370</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>290</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>400</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>340</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>330</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<edge from="25" to="38">
			<attr name="Weight">
				<int>2532</int>
			</attr>
		</edge>
		<edge from="44" to="1">
			<attr name="Weight">
				<int>806</int>
			</attr>
		</edge>
		<edge from="2" to="17">
			<attr name="Weight">
				<int>4986</int>
			</attr>
		</edge>
		<edge from="15" to="16">
			<attr name="Weight">
				<int>972</int>
			</attr>
		</edge>
		<edge from="25" to="32">
			<attr name="Weight">
				<int>1109</int>
			</attr>
		</edge>
		<edge from="32" to="33">
			<attr name="Weight">
				<int>1056</int>
			</attr>
		</edge>
		<edge from="25" to="28">
			<attr name="Weight">
				<int>2216</int>
			</attr>
		</edge>
		<edge from="34" to="35">
			<attr name="Weight">
				<int>1678</int>
			</attr>
		</edge>
		<edge from="29" to="0">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="22" to="0">
			<attr name="Weight">
				<int>323</int>
			</attr>
		</edge>
		<edge from="17" to="18">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="2" to="15">
			<attr name="Weight">
				<int>816</int>
			</attr>
		</edge>
		<edge from="31" to="0">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="48" to="49">
			<attr name="Weight">
				<int>1468</int>
			</attr>
		</edge>
		<edge from="25" to="26">
			<attr name="Weight">
				<int>1787</int>
			</attr>
		</edge>
		<edge from="19" to="20">
			<attr name="Weight">
				<int>1467</int>
			</attr>
		</edge>
		<edge from="30" to="1">
			<attr name="Weight">
				<int>2895</int>
			</attr>
		</edge>
		<edge from="14" to="0">
			<attr name="Weight">
				<int>183</int>
			</attr>
		</edge>
		<edge from="25" to="44">
			<attr name="Weight">
				<int>1507</int>
			</attr>
		</edge>
		<edge from="18" to="0">
			<attr name="Weight">
				<int>308</int>
			</attr>
		</edge>
		<edge from="6" to="0">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="28" to="29">
			<attr name="Weight">
				<int>2764</int>
			</attr>
		</edge>
		<edge from="42" to="43">
			<attr name="Weight">
				<int>2201</int>
			</attr>
		</edge>
		<edge from="19" to="1">
			<attr name="Weight">
				<int>1187</int>
			</attr>
		</edge>
		<edge from="46" to="1">
			<attr name="Weight">
				<int>2234</int>
			</attr>
		</edge>
		<edge from="41" to="0">
			<attr name="Weight">
				<int>485</int>
			</attr>
		</edge>
		<edge from="2" to="19">
			<attr name="Weight">
				<int>4583</int>
			</attr>
		</edge>
		<edge from="33" to="0">
			<attr name="Weight">
				<int>528</int>
			</attr>
		</edge>
		<edge from="15" to="1">
			<attr name="Weight">
				<int>2278</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>1269</int>
			</attr>
		</edge>
		<edge from="23" to="1">
			<attr name="Weight">
				<int>635</int>
			</attr>
		</edge>
		<edge from="2" to="23">
			<attr name="Weight">
				<int>2638</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>1911</int>
			</attr>
		</edge>
		<edge from="37" to="0">
			<attr name="Weight">
				<int>249</int>
			</attr>
		</edge>
		<edge from="24" to="0">
			<attr name="Weight">
				<int>323</int>
			</attr>
		</edge>
		<edge from="35" to="0">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="4" to="0">
			<attr name="Weight">
				<int>448</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>1619</int>
			</attr>
		</edge>
		<edge from="25" to="46">
			<attr name="Weight">
				<int>2339</int>
			</attr>
		</edge>
		<edge from="36" to="1">
			<attr name="Weight">
				<int>1600</int>
			</attr>
		</edge>
		<edge from="49" to="0">
			<attr name="Weight">
				<int>118</int>
			</attr>
		</edge>
		<edge from="36" to="37">
			<attr name="Weight">
				<int>329</int>
			</attr>
		</edge>
		<edge from="28" to="1">
			<attr name="Weight">
				<int>1111</int>
			</attr>
		</edge>
		<edge from="20" to="0">
			<attr name="Weight">
				<int>404</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>1669</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>1975</int>
			</attr>
		</edge>
		<edge from="9" to="1">
			<attr name="Weight">
				<int>2275</int>
			</attr>
		</edge>
		<edge from="34" to="1">
			<attr name="Weight">
				<int>1293</int>
			</attr>
		</edge>
		<edge from="25" to="34">
			<attr name="Weight">
				<int>2133</int>
			</attr>
		</edge>
		<edge from="38" to="39">
			<attr name="Weight">
				<int>2673</int>
			</attr>
		</edge>
		<edge from="42" to="1">
			<attr name="Weight">
				<int>2146</int>
			</attr>
		</edge>
		<edge from="25" to="48">
			<attr name="Weight">
				<int>1145</int>
			</attr>
		</edge>
		<edge from="11" to="1">
			<attr name="Weight">
				<int>1863</int>
			</attr>
		</edge>
		<edge from="11" to="12">
			<attr name="Weight">
				<int>2373</int>
			</attr>
		</edge>
		<edge from="8" to="0">
			<attr name="Weight">
				<int>502</int>
			</attr>
		</edge>
		<edge from="26" to="27">
			<attr name="Weight">
				<int>1343</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>4084</int>
			</attr>
		</edge>
		<edge from="48" to="1">
			<attr name="Weight">
				<int>1334</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>1589</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>320</int>
			</attr>
		</edge>
		<edge from="12" to="0">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>4033</int>
			</attr>
		</edge>
		<edge from="2" to="21">
			<attr name="Weight">
				<int>5158</int>
			</attr>
		</edge>
		<edge from="40" to="41">
			<attr name="Weight">
				<int>2069</int>
			</attr>
		</edge>
		<edge from="30" to="31">
			<attr name="Weight">
				<int>473</int>
			</attr>
		</edge>
		<edge from="25" to="30">
			<attr name="Weight">
				<int>3564</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>668</int>
			</attr>
		</edge>
		<edge from="27" to="0">
			<attr name="Weight">
				<int>373</int>
			</attr>
		</edge>
		<edge from="46" to="47">
			<attr name="Weight">
				<int>1039</int>
			</attr>
		</edge>
		<edge from="26" to="1">
			<attr name="Weight">
				<int>854</int>
			</attr>
		</edge>
		<edge from="10" to="0">
			<attr name="Weight">
				<int>370</int>
			</attr>
		</edge>
		<edge from="44" to="45">
			<attr name="Weight">
				<int>1783</int>
			</attr>
		</edge>
		<edge from="40" to="1">
			<attr name="Weight">
				<int>1296</int>
			</attr>
		</edge>
		<edge from="21" to="1">
			<attr name="Weight">
				<int>1600</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>2295</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>694</int>
			</attr>
		</edge>
		<edge from="25" to="40">
			<attr name="Weight">
				<int>2129</int>
			</attr>
		</edge>
		<edge from="39" to="0">
			<attr name="Weight">
				<int>524</int>
			</attr>
		</edge>
		<edge from="47" to="0">
			<attr name="Weight">
				<int>426</int>
			</attr>
		</edge>
		<edge from="23" to="24">
			<attr name="Weight">
				<int>1576</int>
			</attr>
		</edge>
		<edge from="38" to="1">
			<attr name="Weight">
				<int>726</int>
			</attr>
		</edge>
		<edge from="7" to="1">
			<attr name="Weight">
				<int>1700</int>
			</attr>
		</edge>
		<edge from="13" to="1">
			<attr name="Weight">
				<int>842</int>
			</attr>
		</edge>
		<edge from="43" to="0">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="21" to="22">
			<attr name="Weight">
				<int>2984</int>
			</attr>
		</edge>
		<edge from="25" to="36">
			<attr name="Weight">
				<int>3658</int>
			</attr>
		</edge>
		<edge from="45" to="0">
			<attr name="Weight">
				<int>448</int>
			</attr>
		</edge>
		<edge from="17" to="1">
			<attr name="Weight">
				<int>1270</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>5248</int>
			</attr>
		</edge>
		<edge from="25" to="42">
			<attr name="Weight">
				<int>2175</int>
			</attr>
		</edge>
		<edge from="16" to="0">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</edge>
		<edge from="32" to="1">
			<attr name="Weight">
				<int>1925</int>
			</attr>
		</edge>
	</graph>
</gxl>