<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Sipht_Nodes_100_CCR_10.0">
		<attr name="No of nodes">
			<int>97</int>
		</attr>
		<attr name="No of edges">
			<int>109</int>
		</attr>
		<attr name="Density">
			<float>1.12</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>177910</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>11530</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>360</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>520</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>25090</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>2900</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>13980</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>330</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="50">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="51">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="52">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="53">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="54">
			<attr name="Weight">
				<int>19460</int>
			</attr>
		</node>
		<node id="55">
			<attr name="Weight">
				<int>340</int>
			</attr>
		</node>
		<node id="56">
			<attr name="Weight">
				<int>710</int>
			</attr>
		</node>
		<node id="57">
			<attr name="Weight">
				<int>17580</int>
			</attr>
		</node>
		<node id="58">
			<attr name="Weight">
				<int>4850</int>
			</attr>
		</node>
		<node id="59">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="60">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="61">
			<attr name="Weight">
				<int>13290</int>
			</attr>
		</node>
		<node id="62">
			<attr name="Weight">
				<int>330</int>
			</attr>
		</node>
		<node id="63">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</node>
		<node id="64">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="65">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="66">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="67">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="68">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="69">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="70">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="71">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="72">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="73">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="74">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="75">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="76">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="77">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="78">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="79">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="80">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="81">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="82">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="83">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="84">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="85">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="86">
			<attr name="Weight">
				<int>19810</int>
			</attr>
		</node>
		<node id="87">
			<attr name="Weight">
				<int>320</int>
			</attr>
		</node>
		<node id="88">
			<attr name="Weight">
				<int>790</int>
			</attr>
		</node>
		<node id="89">
			<attr name="Weight">
				<int>25850</int>
			</attr>
		</node>
		<node id="90">
			<attr name="Weight">
				<int>5050</int>
			</attr>
		</node>
		<node id="91">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="92">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="93">
			<attr name="Weight">
				<int>13320</int>
			</attr>
		</node>
		<node id="94">
			<attr name="Weight">
				<int>330</int>
			</attr>
		</node>
		<node id="95">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</node>
		<node id="96">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<edge from="90" to="91">
			<attr name="Weight">
				<int>51643</int>
			</attr>
		</edge>
		<edge from="46" to="33">
			<attr name="Weight">
				<int>3879</int>
			</attr>
		</edge>
		<edge from="90" to="92">
			<attr name="Weight">
				<int>46414</int>
			</attr>
		</edge>
		<edge from="61" to="64">
			<attr name="Weight">
				<int>61273</int>
			</attr>
		</edge>
		<edge from="12" to="0">
			<attr name="Weight">
				<int>2530</int>
			</attr>
		</edge>
		<edge from="20" to="0">
			<attr name="Weight">
				<int>1619</int>
			</attr>
		</edge>
		<edge from="58" to="60">
			<attr name="Weight">
				<int>33057</int>
			</attr>
		</edge>
		<edge from="78" to="65">
			<attr name="Weight">
				<int>3247</int>
			</attr>
		</edge>
		<edge from="44" to="33">
			<attr name="Weight">
				<int>2412</int>
			</attr>
		</edge>
		<edge from="36" to="33">
			<attr name="Weight">
				<int>1990</int>
			</attr>
		</edge>
		<edge from="47" to="33">
			<attr name="Weight">
				<int>413</int>
			</attr>
		</edge>
		<edge from="77" to="65">
			<attr name="Weight">
				<int>2302</int>
			</attr>
		</edge>
		<edge from="71" to="65">
			<attr name="Weight">
				<int>2901</int>
			</attr>
		</edge>
		<edge from="58" to="61">
			<attr name="Weight">
				<int>21580</int>
			</attr>
		</edge>
		<edge from="30" to="32">
			<attr name="Weight">
				<int>2336</int>
			</attr>
		</edge>
		<edge from="57" to="58">
			<attr name="Weight">
				<int>93461</int>
			</attr>
		</edge>
		<edge from="73" to="65">
			<attr name="Weight">
				<int>3247</int>
			</attr>
		</edge>
		<edge from="5" to="0">
			<attr name="Weight">
				<int>2218</int>
			</attr>
		</edge>
		<edge from="50" to="33">
			<attr name="Weight">
				<int>1661</int>
			</attr>
		</edge>
		<edge from="90" to="94">
			<attr name="Weight">
				<int>60615</int>
			</attr>
		</edge>
		<edge from="45" to="33">
			<attr name="Weight">
				<int>1391</int>
			</attr>
		</edge>
		<edge from="90" to="96">
			<attr name="Weight">
				<int>22819</int>
			</attr>
		</edge>
		<edge from="10" to="0">
			<attr name="Weight">
				<int>3095</int>
			</attr>
		</edge>
		<edge from="56" to="58">
			<attr name="Weight">
				<int>40874</int>
			</attr>
		</edge>
		<edge from="23" to="26">
			<attr name="Weight">
				<int>8669</int>
			</attr>
		</edge>
		<edge from="90" to="93">
			<attr name="Weight">
				<int>50293</int>
			</attr>
		</edge>
		<edge from="82" to="65">
			<attr name="Weight">
				<int>2682</int>
			</attr>
		</edge>
		<edge from="67" to="65">
			<attr name="Weight">
				<int>1130</int>
			</attr>
		</edge>
		<edge from="33" to="64">
			<attr name="Weight">
				<int>3280</int>
			</attr>
		</edge>
		<edge from="49" to="33">
			<attr name="Weight">
				<int>1619</int>
			</attr>
		</edge>
		<edge from="55" to="58">
			<attr name="Weight">
				<int>11545</int>
			</attr>
		</edge>
		<edge from="26" to="32">
			<attr name="Weight">
				<int>45031</int>
			</attr>
		</edge>
		<edge from="52" to="33">
			<attr name="Weight">
				<int>3618</int>
			</attr>
		</edge>
		<edge from="72" to="65">
			<attr name="Weight">
				<int>2901</int>
			</attr>
		</edge>
		<edge from="11" to="0">
			<attr name="Weight">
				<int>3356</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>928</int>
			</attr>
		</edge>
		<edge from="26" to="28">
			<attr name="Weight">
				<int>43201</int>
			</attr>
		</edge>
		<edge from="88" to="90">
			<attr name="Weight">
				<int>39955</int>
			</attr>
		</edge>
		<edge from="95" to="96">
			<attr name="Weight">
				<int>6207</int>
			</attr>
		</edge>
		<edge from="84" to="65">
			<attr name="Weight">
				<int>3247</int>
			</attr>
		</edge>
		<edge from="53" to="33">
			<attr name="Weight">
				<int>2446</int>
			</attr>
		</edge>
		<edge from="43" to="33">
			<attr name="Weight">
				<int>1889</int>
			</attr>
		</edge>
		<edge from="19" to="0">
			<attr name="Weight">
				<int>675</int>
			</attr>
		</edge>
		<edge from="62" to="64">
			<attr name="Weight">
				<int>11351</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>717</int>
			</attr>
		</edge>
		<edge from="59" to="62">
			<attr name="Weight">
				<int>15145</int>
			</attr>
		</edge>
		<edge from="26" to="27">
			<attr name="Weight">
				<int>10482</int>
			</attr>
		</edge>
		<edge from="17" to="0">
			<attr name="Weight">
				<int>3171</int>
			</attr>
		</edge>
		<edge from="54" to="58">
			<attr name="Weight">
				<int>118330</int>
			</attr>
		</edge>
		<edge from="79" to="65">
			<attr name="Weight">
				<int>565</int>
			</attr>
		</edge>
		<edge from="69" to="65">
			<attr name="Weight">
				<int>3584</int>
			</attr>
		</edge>
		<edge from="13" to="0">
			<attr name="Weight">
				<int>1358</int>
			</attr>
		</edge>
		<edge from="21" to="0">
			<attr name="Weight">
				<int>3129</int>
			</attr>
		</edge>
		<edge from="4" to="0">
			<attr name="Weight">
				<int>2108</int>
			</attr>
		</edge>
		<edge from="26" to="29">
			<attr name="Weight">
				<int>66830</int>
			</attr>
		</edge>
		<edge from="58" to="63">
			<attr name="Weight">
				<int>50766</int>
			</attr>
		</edge>
		<edge from="18" to="0">
			<attr name="Weight">
				<int>2454</int>
			</attr>
		</edge>
		<edge from="63" to="64">
			<attr name="Weight">
				<int>4115</int>
			</attr>
		</edge>
		<edge from="74" to="65">
			<attr name="Weight">
				<int>2715</int>
			</attr>
		</edge>
		<edge from="28" to="32">
			<attr name="Weight">
				<int>5051</int>
			</attr>
		</edge>
		<edge from="9" to="0">
			<attr name="Weight">
				<int>3323</int>
			</attr>
		</edge>
		<edge from="25" to="26">
			<attr name="Weight">
				<int>46558</int>
			</attr>
		</edge>
		<edge from="86" to="90">
			<attr name="Weight">
				<int>86428</int>
			</attr>
		</edge>
		<edge from="14" to="0">
			<attr name="Weight">
				<int>902</int>
			</attr>
		</edge>
		<edge from="60" to="64">
			<attr name="Weight">
				<int>4377</int>
			</attr>
		</edge>
		<edge from="41" to="33">
			<attr name="Weight">
				<int>1012</int>
			</attr>
		</edge>
		<edge from="94" to="96">
			<attr name="Weight">
				<int>15778</int>
			</attr>
		</edge>
		<edge from="58" to="59">
			<attr name="Weight">
				<int>58853</int>
			</attr>
		</edge>
		<edge from="70" to="65">
			<attr name="Weight">
				<int>3129</int>
			</attr>
		</edge>
		<edge from="39" to="33">
			<attr name="Weight">
				<int>3356</int>
			</attr>
		</edge>
		<edge from="27" to="30">
			<attr name="Weight">
				<int>8517</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>2682</int>
			</attr>
		</edge>
		<edge from="68" to="65">
			<attr name="Weight">
				<int>2302</int>
			</attr>
		</edge>
		<edge from="91" to="94">
			<attr name="Weight">
				<int>7885</int>
			</attr>
		</edge>
		<edge from="37" to="33">
			<attr name="Weight">
				<int>3769</int>
			</attr>
		</edge>
		<edge from="29" to="32">
			<attr name="Weight">
				<int>57849</int>
			</attr>
		</edge>
		<edge from="38" to="33">
			<attr name="Weight">
				<int>1889</int>
			</attr>
		</edge>
		<edge from="90" to="95">
			<attr name="Weight">
				<int>42114</int>
			</attr>
		</edge>
		<edge from="16" to="0">
			<attr name="Weight">
				<int>531</int>
			</attr>
		</edge>
		<edge from="85" to="65">
			<attr name="Weight">
				<int>1155</int>
			</attr>
		</edge>
		<edge from="7" to="0">
			<attr name="Weight">
				<int>3356</int>
			</attr>
		</edge>
		<edge from="92" to="96">
			<attr name="Weight">
				<int>3845</int>
			</attr>
		</edge>
		<edge from="89" to="90">
			<attr name="Weight">
				<int>88941</int>
			</attr>
		</edge>
		<edge from="15" to="0">
			<attr name="Weight">
				<int>413</int>
			</attr>
		</edge>
		<edge from="24" to="26">
			<attr name="Weight">
				<int>32551</int>
			</attr>
		</edge>
		<edge from="81" to="65">
			<attr name="Weight">
				<int>2589</int>
			</attr>
		</edge>
		<edge from="51" to="33">
			<attr name="Weight">
				<int>1054</int>
			</attr>
		</edge>
		<edge from="35" to="33">
			<attr name="Weight">
				<int>2260</int>
			</attr>
		</edge>
		<edge from="40" to="33">
			<attr name="Weight">
				<int>1434</int>
			</attr>
		</edge>
		<edge from="26" to="30">
			<attr name="Weight">
				<int>13897</int>
			</attr>
		</edge>
		<edge from="42" to="33">
			<attr name="Weight">
				<int>2977</int>
			</attr>
		</edge>
		<edge from="75" to="65">
			<attr name="Weight">
				<int>489</int>
			</attr>
		</edge>
		<edge from="0" to="32">
			<attr name="Weight">
				<int>2977</int>
			</attr>
		</edge>
		<edge from="65" to="96">
			<attr name="Weight">
				<int>4022</int>
			</attr>
		</edge>
		<edge from="6" to="0">
			<attr name="Weight">
				<int>869</int>
			</attr>
		</edge>
		<edge from="31" to="32">
			<attr name="Weight">
				<int>3103</int>
			</attr>
		</edge>
		<edge from="93" to="96">
			<attr name="Weight">
				<int>48700</int>
			</attr>
		</edge>
		<edge from="83" to="65">
			<attr name="Weight">
				<int>2791</int>
			</attr>
		</edge>
		<edge from="48" to="33">
			<attr name="Weight">
				<int>1020</int>
			</attr>
		</edge>
		<edge from="26" to="31">
			<attr name="Weight">
				<int>13720</int>
			</attr>
		</edge>
		<edge from="8" to="0">
			<attr name="Weight">
				<int>3508</int>
			</attr>
		</edge>
		<edge from="22" to="26">
			<attr name="Weight">
				<int>94212</int>
			</attr>
		</edge>
		<edge from="58" to="64">
			<attr name="Weight">
				<int>7058</int>
			</attr>
		</edge>
		<edge from="34" to="33">
			<attr name="Weight">
				<int>2715</int>
			</attr>
		</edge>
		<edge from="66" to="65">
			<attr name="Weight">
				<int>3508</int>
			</attr>
		</edge>
		<edge from="80" to="65">
			<attr name="Weight">
				<int>2108</int>
			</attr>
		</edge>
		<edge from="76" to="65">
			<attr name="Weight">
				<int>1813</int>
			</attr>
		</edge>
		<edge from="58" to="62">
			<attr name="Weight">
				<int>60084</int>
			</attr>
		</edge>
		<edge from="87" to="90">
			<attr name="Weight">
				<int>19159</int>
			</attr>
		</edge>
	</graph>
</gxl>