<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="CyberShake_Nodes_50_CCR_1.0">
		<attr name="No of nodes">
			<int>50</int>
		</attr>
		<attr name="No of edges">
			<int>92</int>
		</attr>
		<attr name="Density">
			<float>1.84</float>
		</attr>
		<attr name="CCR">
			<float>1.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>14000</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>1890</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>600</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>260</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>490</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>560</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>610</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>440</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>590</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>310</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>640</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>370</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>740</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>630</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>610</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>590</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>370</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>290</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>510</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>400</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>340</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="48">
			<attr name="Weight">
				<int>330</int>
			</attr>
		</node>
		<node id="49">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<edge from="13" to="1">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="25" to="40">
			<attr name="Weight">
				<int>364</int>
			</attr>
		</edge>
		<edge from="43" to="0">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="14" to="0">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="41" to="0">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="25" to="44">
			<attr name="Weight">
				<int>247</int>
			</attr>
		</edge>
		<edge from="32" to="1">
			<attr name="Weight">
				<int>151</int>
			</attr>
		</edge>
		<edge from="2" to="19">
			<attr name="Weight">
				<int>543</int>
			</attr>
		</edge>
		<edge from="49" to="0">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="25" to="46">
			<attr name="Weight">
				<int>252</int>
			</attr>
		</edge>
		<edge from="39" to="0">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="48" to="49">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="25" to="38">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="17" to="18">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="22" to="0">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="40" to="41">
			<attr name="Weight">
				<int>194</int>
			</attr>
		</edge>
		<edge from="35" to="0">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>269</int>
			</attr>
		</edge>
		<edge from="10" to="0">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="38" to="1">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="21" to="22">
			<attr name="Weight">
				<int>147</int>
			</attr>
		</edge>
		<edge from="25" to="42">
			<attr name="Weight">
				<int>355</int>
			</attr>
		</edge>
		<edge from="34" to="1">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="38" to="39">
			<attr name="Weight">
				<int>259</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>478</int>
			</attr>
		</edge>
		<edge from="46" to="47">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="2" to="15">
			<attr name="Weight">
				<int>239</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>224</int>
			</attr>
		</edge>
		<edge from="8" to="0">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="47" to="0">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="30" to="1">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="19" to="20">
			<attr name="Weight">
				<int>201</int>
			</attr>
		</edge>
		<edge from="25" to="26">
			<attr name="Weight">
				<int>166</int>
			</attr>
		</edge>
		<edge from="28" to="29">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="21" to="1">
			<attr name="Weight">
				<int>190</int>
			</attr>
		</edge>
		<edge from="2" to="23">
			<attr name="Weight">
				<int>544</int>
			</attr>
		</edge>
		<edge from="23" to="24">
			<attr name="Weight">
				<int>168</int>
			</attr>
		</edge>
		<edge from="18" to="0">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="25" to="48">
			<attr name="Weight">
				<int>274</int>
			</attr>
		</edge>
		<edge from="9" to="1">
			<attr name="Weight">
				<int>93</int>
			</attr>
		</edge>
		<edge from="32" to="33">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="25" to="32">
			<attr name="Weight">
				<int>405</int>
			</attr>
		</edge>
		<edge from="36" to="1">
			<attr name="Weight">
				<int>110</int>
			</attr>
		</edge>
		<edge from="12" to="0">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>230</int>
			</attr>
		</edge>
		<edge from="45" to="0">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>125</int>
			</attr>
		</edge>
		<edge from="19" to="1">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="2" to="21">
			<attr name="Weight">
				<int>392</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>162</int>
			</attr>
		</edge>
		<edge from="6" to="0">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="25" to="34">
			<attr name="Weight">
				<int>188</int>
			</attr>
		</edge>
		<edge from="36" to="37">
			<attr name="Weight">
				<int>200</int>
			</attr>
		</edge>
		<edge from="5" to="1">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="4" to="0">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="33" to="0">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="40" to="1">
			<attr name="Weight">
				<int>121</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>181</int>
			</attr>
		</edge>
		<edge from="11" to="12">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="24" to="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="28" to="1">
			<attr name="Weight">
				<int>244</int>
			</attr>
		</edge>
		<edge from="11" to="1">
			<attr name="Weight">
				<int>267</int>
			</attr>
		</edge>
		<edge from="46" to="1">
			<attr name="Weight">
				<int>210</int>
			</attr>
		</edge>
		<edge from="44" to="45">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="27" to="0">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="15" to="16">
			<attr name="Weight">
				<int>85</int>
			</attr>
		</edge>
		<edge from="26" to="27">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
		<edge from="16" to="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="17">
			<attr name="Weight">
				<int>76</int>
			</attr>
		</edge>
		<edge from="23" to="1">
			<attr name="Weight">
				<int>221</int>
			</attr>
		</edge>
		<edge from="15" to="1">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="26" to="1">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="29" to="0">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="48" to="1">
			<attr name="Weight">
				<int>120</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>178</int>
			</attr>
		</edge>
		<edge from="31" to="0">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="42" to="1">
			<attr name="Weight">
				<int>229</int>
			</attr>
		</edge>
		<edge from="42" to="43">
			<attr name="Weight">
				<int>167</int>
			</attr>
		</edge>
		<edge from="44" to="1">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>261</int>
			</attr>
		</edge>
		<edge from="25" to="36">
			<attr name="Weight">
				<int>263</int>
			</attr>
		</edge>
		<edge from="17" to="1">
			<attr name="Weight">
				<int>104</int>
			</attr>
		</edge>
		<edge from="34" to="35">
			<attr name="Weight">
				<int>175</int>
			</attr>
		</edge>
		<edge from="37" to="0">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>457</int>
			</attr>
		</edge>
		<edge from="25" to="30">
			<attr name="Weight">
				<int>366</int>
			</attr>
		</edge>
		<edge from="7" to="1">
			<attr name="Weight">
				<int>187</int>
			</attr>
		</edge>
		<edge from="25" to="28">
			<attr name="Weight">
				<int>95</int>
			</attr>
		</edge>
		<edge from="3" to="1">
			<attr name="Weight">
				<int>265</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>132</int>
			</attr>
		</edge>
		<edge from="20" to="0">
			<attr name="Weight">
				<int>28</int>
			</attr>
		</edge>
		<edge from="30" to="31">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
	</graph>
</gxl>