<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Sipht_Nodes_50_CCR_0.1">
		<attr name="No of nodes">
			<int>48</int>
		</attr>
		<attr name="No of edges">
			<int>56</int>
		</attr>
		<attr name="Density">
			<float>1.17</float>
		</attr>
		<attr name="CCR">
			<float>0.1</float>
		</attr>
		<attr name="Total sequential time">
			<int>99720</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Weight">
				<int>7270</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Weight">
				<int>420</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Weight">
				<int>570</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Weight">
				<int>12150</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Weight">
				<int>4490</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Weight">
				<int>13760</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Weight">
				<int>330</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="31">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="32">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="33">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="34">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="35">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="36">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</node>
		<node id="37">
			<attr name="Weight">
				<int>10420</int>
			</attr>
		</node>
		<node id="38">
			<attr name="Weight">
				<int>270</int>
			</attr>
		</node>
		<node id="39">
			<attr name="Weight">
				<int>700</int>
			</attr>
		</node>
		<node id="40">
			<attr name="Weight">
				<int>28940</int>
			</attr>
		</node>
		<node id="41">
			<attr name="Weight">
				<int>4880</int>
			</attr>
		</node>
		<node id="42">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<node id="43">
			<attr name="Weight">
				<int>80</int>
			</attr>
		</node>
		<node id="44">
			<attr name="Weight">
				<int>14510</int>
			</attr>
		</node>
		<node id="45">
			<attr name="Weight">
				<int>330</int>
			</attr>
		</node>
		<node id="46">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</node>
		<node id="47">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</node>
		<edge from="5" to="0">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="0">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="28" to="23">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="26" to="23">
			<attr name="Weight">
				<int>34</int>
			</attr>
		</edge>
		<edge from="25" to="23">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="32" to="23">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="41" to="42">
			<attr name="Weight">
				<int>300</int>
			</attr>
		</edge>
		<edge from="24" to="23">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="44" to="47">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="39" to="41">
			<attr name="Weight">
				<int>406</int>
			</attr>
		</edge>
		<edge from="45" to="47">
			<attr name="Weight">
				<int>119</int>
			</attr>
		</edge>
		<edge from="35" to="23">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="43" to="47">
			<attr name="Weight">
				<int>61</int>
			</attr>
		</edge>
		<edge from="21" to="22">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="41" to="46">
			<attr name="Weight">
				<int>409</int>
			</attr>
		</edge>
		<edge from="16" to="18">
			<attr name="Weight">
				<int>346</int>
			</attr>
		</edge>
		<edge from="33" to="23">
			<attr name="Weight">
				<int>26</int>
			</attr>
		</edge>
		<edge from="14" to="16">
			<attr name="Weight">
				<int>289</int>
			</attr>
		</edge>
		<edge from="6" to="0">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="16" to="20">
			<attr name="Weight">
				<int>277</int>
			</attr>
		</edge>
		<edge from="17" to="20">
			<attr name="Weight">
				<int>87</int>
			</attr>
		</edge>
		<edge from="9" to="0">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="41" to="45">
			<attr name="Weight">
				<int>459</int>
			</attr>
		</edge>
		<edge from="10" to="0">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="0">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="36" to="23">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="38" to="41">
			<attr name="Weight">
				<int>149</int>
			</attr>
		</edge>
		<edge from="20" to="22">
			<attr name="Weight">
				<int>92</int>
			</attr>
		</edge>
		<edge from="15" to="16">
			<attr name="Weight">
				<int>969</int>
			</attr>
		</edge>
		<edge from="13" to="16">
			<attr name="Weight">
				<int>129</int>
			</attr>
		</edge>
		<edge from="4" to="0">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="16" to="22">
			<attr name="Weight">
				<int>453</int>
			</attr>
		</edge>
		<edge from="42" to="45">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="16" to="21">
			<attr name="Weight">
				<int>145</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>457</int>
			</attr>
		</edge>
		<edge from="41" to="44">
			<attr name="Weight">
				<int>768</int>
			</attr>
		</edge>
		<edge from="29" to="23">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="11" to="0">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="19">
			<attr name="Weight">
				<int>839</int>
			</attr>
		</edge>
		<edge from="31" to="23">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="0">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="27" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="41" to="43">
			<attr name="Weight">
				<int>254</int>
			</attr>
		</edge>
		<edge from="46" to="47">
			<attr name="Weight">
				<int>64</int>
			</attr>
		</edge>
		<edge from="0" to="22">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="16" to="17">
			<attr name="Weight">
				<int>268</int>
			</attr>
		</edge>
		<edge from="19" to="22">
			<attr name="Weight">
				<int>288</int>
			</attr>
		</edge>
		<edge from="40" to="41">
			<attr name="Weight">
				<int>240</int>
			</attr>
		</edge>
		<edge from="1" to="0">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="34" to="23">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="37" to="41">
			<attr name="Weight">
				<int>882</int>
			</attr>
		</edge>
		<edge from="23" to="47">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="18" to="22">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="41" to="47">
			<attr name="Weight">
				<int>467</int>
			</attr>
		</edge>
		<edge from="8" to="0">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="30" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>